cuidado-infantil.pug
include app/lib/_mixin

doctype html
html(lang="es")

	+head
		title cuidado infantil | seguridad niños | guarderia express
		meta(name="keywords" content="cuidado infantil, seguridad niños, guarderia express, padres de familia, bebes, juegos infantiles, actividades infantiles")
		meta(name="description" content="cuidado infantil, seguridad niños, guarderia express, con seguridad niños, la guarderia kokun se enfoca en la seguridad niños, cuidado infantil  y seguridad niños, la guarderia express tiene gran seguridad niños la  seguridad niños para todos los infantes es profesional con la seguridad niños en la guarderia una seguridad niños es basica")
		link(rel="canonical" href="http://kokundaycare.com.mx/cuidado-infantil.html")

	body

		+header('Contacto')
		.maps-container
			.maps.is-overlay
				div
					| <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1961.2159970420087!2d-99.19845267394221!3d19.427597610295685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d201f8e4a4a4b9%3A0x173e878c4c11d1d0!2sAprendo+Jugando+S.C.!5e0!3m2!1ses!2smx!4v1502753036081" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				div
					|<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.5596643602016!2d-99.16740058526443!3d19.431422586884963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff35297e79b7%3A0x5b124b9df72f7b18!2sKOKUN!5e0!3m2!1ses!2smx!4v1502753102817" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			.maps-menu.has-text-centered
				div.is-blue.button Kokun Polanco
				div.is-blue.button Kokun Reforma
		
		.container: .notification.is-orange.has-text-centered EDUCACIÓN Y PROGRAMAS EDUCATIVOS

		section.section: .container
			.columns
				.column.is-6.is-offset-3: h2.has-text-centered.text-purple ¿Quiéres más información?<br>Envíanos un mensaje
			.columns
				.column.is-3
					p Lunesa a Viernes 
					p.text-green.is-size-4 7 am - 7 pm
				.column.is-6
					form
						.field.is-horizontal
							.field-body
								.field: .control.has-icons-left
									input(type="text" placeholder="Nombre").input
									span.icon.is-small.is-left: i.fa.fa-user
								.field: .control.has-icons-left
									input(type="text" placeholder="Correo").input
									span.icon.is-small.is-left: i.fa.fa-envelope
						.field.is-horizontal
							.field-body
								.field: .control.has-icons-left
									input(type="text" placeholder="Asunto").input
									span.icon.is-small.is-left: i.fa.fa-question
								.field: .control.has-icons-left
									input(type="text" placeholder="Teléfono").input
									span.icon.is-small.is-left: i.fa.fa-phone
						.field.is-horizontal
							.field-body
								.field: .control
									textarea(placeholder="Mensaje").textarea
						.field
							.field-body
								button(type="Submit").button.is-green Enviar
						
				.column.is-3
					p.text-green.is-size-5 Guarderia en Polanco
					p Calle Julio Verne 18, Polanco V Sec, CDMX CP 11560.
					
					p.text-green.is-size-5 Guarderia en Reforma
					p Río Rhin No. 47, Col Cuahutémoc, CDMX CP 06500.
		
		
		



		+footer
		+scripts

cuidado-infantil.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>cuidado infantil | seguridad niños | guarderia express</title><meta name="keywords" content="cuidado infantil, seguridad niños, guarderia express, padres de familia, bebes, juegos infantiles, actividades infantiles"><meta name="description" content="cuidado infantil, seguridad niños, guarderia express, con seguridad niños, la guarderia kokun se enfoca en la seguridad niños, cuidado infantil  y seguridad niños, la guarderia express tiene gran seguridad niños la  seguridad niños para todos los infantes es profesional con la seguridad niños en la guarderia una seguridad niños es basica"><link rel="canonical" href="http://kokundaycare.com.mx/cuidado-infantil.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700"/><link rel="stylesheet" type="text/css" href="app/app.css"/><link rel="icon" type="image/png" href="favicon.png"/></head><body><div class="topbar"><div class="columns"><div class="column"><span class="slogan">Guardería en Polanco</span><span class="topbar-text"><a href="tel:68205500"><i class="fa fa-phone"></i><span>+52 (55) 6820 5500</span></a></span><span class="topbar-text"><a href="mailto:info@kokundaycare.com.mx"><i class="fa fa-envelope"></i><span>info@kokundaycare.com.mx</span></a></span></div></div></div><section class="section"><div class="container"><div class="navbar"><div class="navbar-brand"><a href=""><img src="app/img/kokun-daycare-preschool.png" alt="KOKUN Daycare &amp; Preschool"/></a><div class="navbar-burger" data-target="#mainMenu"><span></span><span></span><span></span></div></div><div class="navbar-menu" id="mainMenu"><nav class="navbar-end"><a class="navbar-item" href="daycare-preschool.html">Nosotros</a><a class="navbar-item" href="guarderia.html">Servicios</a><a class="navbar-item" href="playgroups.html">Playgroups</a><a class="navbar-item" href="educacion-infantil.html">Educación</a><a class="navbar-item" href="talleres-infantiles.html">Kokun Kids</a><a class="active navbar-item" href="cuidado-infantil.html">Contacto</a></nav></div></div></div></section><div class="maps-container"><div class="maps is-overlay"><div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1961.2159970420087!2d-99.19845267394221!3d19.427597610295685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d201f8e4a4a4b9%3A0x173e878c4c11d1d0!2sAprendo+Jugando+S.C.!5e0!3m2!1ses!2smx!4v1502753036081" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div><div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.5596643602016!2d-99.16740058526443!3d19.431422586884963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff35297e79b7%3A0x5b124b9df72f7b18!2sKOKUN!5e0!3m2!1ses!2smx!4v1502753102817" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div></div><div class="maps-menu has-text-centered"><div class="is-blue button">Kokun Polanco</div><div class="is-blue button">Kokun Reforma</div></div></div><div class="container"><div class="notification is-orange has-text-centered">EDUCACIÓN Y PROGRAMAS EDUCATIVOS</div></div><section class="section"><div class="container"><div class="columns"><div class="column is-6 is-offset-3"><h2 class="has-text-centered text-purple">¿Quiéres más información?<br>Envíanos un mensaje</h2></div></div><div class="columns"><div class="column is-3"><p>Lunesa a Viernes </p><p class="text-green is-size-4">7 am - 7 pm</p></div><div class="column is-6"><form><div class="field is-horizontal"><div class="field-body"><div class="field"><div class="control has-icons-left"><input class="input" type="text" placeholder="Nombre"><span class="icon is-small is-left"><i class="fa fa-user"></i></span></div></div><div class="field"><div class="control has-icons-left"><input class="input" type="text" placeholder="Correo"><span class="icon is-small is-left"><i class="fa fa-envelope"></i></span></div></div></div></div><div class="field is-horizontal"><div class="field-body"><div class="field"><div class="control has-icons-left"><input class="input" type="text" placeholder="Asunto"><span class="icon is-small is-left"><i class="fa fa-question"></i></span></div></div><div class="field"><div class="control has-icons-left"><input class="input" type="text" placeholder="Teléfono"><span class="icon is-small is-left"><i class="fa fa-phone"></i></span></div></div></div></div><div class="field is-horizontal"><div class="field-body"><div class="field"><div class="control"><textarea class="textarea" placeholder="Mensaje"></textarea></div></div></div></div><div class="field"><div class="field-body"><button class="button is-green" type="Submit">Enviar</button></div></div></form></div><div class="column is-3"><p class="text-green is-size-5">Guarderia en Polanco</p><p>Calle Julio Verne 18, Polanco V Sec, CDMX CP 11560.</p><p class="text-green is-size-5">Guarderia en Reforma</p><p>Río Rhin No. 47, Col Cuahutémoc, CDMX CP 06500.</p></div></div></div></section><img class="is-fluid" src="app/img/ven-a-kokun.jpg" alt="Ven a Kokun"/><div class="is-purple"><div class="container"><div class="columns"><div class="column is-6 is-offset-3"><h2 class="has-text-centered text-white mt2 mb2">55 33 75 10  y  55 33 86 61</h2></div></div></div></div><footer class="footer"><div class="container"><div class="columns"><div class="column is-4"><h5 class="is-size-4 text-blue">Sucursal Reforma</h5><p>Río Rhin No. 47, Col Cuahutémoc, <br> CP 06500, Ciudad de México, CDMX. <br>Tel. 55 33 75 10 y 55 33 86 61</p></div><div class="column is-4"><h5 class="is-size-4 text-blue">Sucursal Polanco</h5><p>Calle Julio Verne 18, Polanco V Sec, <br> CP 11560 Ciudad de México, CDMX. <br> Tel. 5280 7514 </p></div><div class="column is-4"><h5 class="is-size-4 text-blue">Contacto</h5><div class="level"><div class="level-item"><a class="fa fa-facebook is-green" href="https://www.facebook.com/KokunDayCare/" target="_blank"></a></div><div class="level-item"><a class="fa fa-twitter is-green" href="https://twitter.com/kokundaycare" target="_blank"></a></div><div class="level-item"><a class="fa fa-google-plus is-green" href="https://plus.google.com/102833441639096713965" target="_blank"></a></div></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script><script src="app/app.js"></script><script src="http://livejs.com/live.js"></script></body></html>
