educacion-infantil.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Guarderia Reforma | estimulacion temprana | infantil</title><meta name="keywords" content="Guarderia Reforma, estimulacion temprana, infantil, cuidado niños, centro infantil, guarderia, maternal, niños, educacion, cuidado infantil, jardin pre-escolar, estancia infantil, cuidado bebés, juegos infantiles"><meta name="description" content="Guarderia en Reforma, estimulacion temprana, cuidado niños, son palabras que describen a la guarderia infantil con servicio en estimulacion temprana, maternal, estimulacion temprana para niños desde bebes hasta grandes, en educacion y estimulacion temprana mira hacia el bien de los niños la estimulacion temprana apoya a bebes pues la estimulacion temprana para bebes, estimulacion temprana para niños, estimulacion temprana para niñas, estimulacion temprana para niños especiales"><link rel="canonical" href="http://kokundaycare.com.mx/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700"/><link rel="stylesheet" type="text/css" href="app/app.css"/><link rel="icon" type="image/png" href="favicon.png"/></head><body><div class="topbar"><div class="columns"><div class="column"><span class="slogan">Guardería en Polanco</span><span class="topbar-text"><a href="tel:68205500"><i class="fa fa-phone"></i><span>+52 (55) 6820 5500</span></a></span><span class="topbar-text"><a href="mailto:info@kokundaycare.com.mx"><i class="fa fa-envelope"></i><span>info@kokundaycare.com.mx</span></a></span></div></div></div><section class="section"><div class="container"><div class="navbar"><div class="navbar-brand"><a href=""><img src="app/img/kokun-daycare-preschool.png" alt="KOKUN Daycare &amp; Preschool"/></a><div class="navbar-burger" data-target="#mainMenu"><span></span><span></span><span></span></div></div><div class="navbar-menu" id="mainMenu"><nav class="navbar-end"><a class="navbar-item" href="daycare-preschool.html">Nosotros</a><a class="navbar-item" href="guarderia.html">Servicios</a><a class="navbar-item" href="playgroups.html">Playgroups</a><a class="active navbar-item" href="educacion-infantil.html">Educación</a><a class="navbar-item" href="talleres-infantiles.html">Kokun Kids</a><a class="navbar-item" href="cuidado-infantil.html">Contacto</a></nav></div></div></div></section><div class="container"><div class="notification is-orange has-text-centered">EDUCACIÓN Y PROGRAMAS EDUCATIVOS</div></div><section class="section"><div class="container"><div class="columns"><div class="column is-6 is-offset-3"><h2 class="has-text-centered text-purple">Programas educativos para niños del siglo XXI</h2></div></div><div class="columns"><div class="column is-12"><p class="is-size-5 text-gray mb">Contamos con dos programas norteamericanos especializados en Educación Temprana:</p><p>Es un grupo de Mamás, Papás y Maestra que se reúnen con sus Bebés cada semana para interactuar (desarrollar competencias como Padres), recibir apoyo (Confianza) y disfrutar mutuamente.</p><div class="section"><ul><li>Creative Curriculum” cuya base es crear experiencias de aprendizaje a través de las fortalezas, necesidades y de la etapa de desarrollo en la que se encuentre el alumno. Este programa cuenta con acreditaciones de la NAFCC en los Estados Unidos.</li><li>CSEFEL cuyo objetivo es promover las aptitudes socio-emocionales en niños pequeños y prevenir y mejorar el comportamiento difícil. Este programa cuenta con la acreditación de la Vanderbilt University.</li></ul></div><p>Así, tus pequeños reciben los programas de los diversos sistemas educativos que les permitirán establecer las bases del aprendizaje para el resto de su vida. Nuestro equipo de educadoras guía y evalúa diariamente el progreso de tu hijo. Cada trimestre, ustedes reciben un Perfil Infantil que incluye sus logros y avances. De igual manera, sabemos de la importancia del manejo de otro idioma, por lo que tu hijo realiza actividades en inglés duramente dos horas al día.</p><h4 class="text-orange mt mb is-size-5">Desarrollamos habilidades para el futuro</h4></div></div><div class="columns"><div class="column is-6"><h4 class="text-blue mt mb is-size-4">Buscamos el desarrollo de las cuatro áreas más importantes del aprendizaje infantil:</h4><ul><li>Física</li><li>Socio-Emocional</li><li>Cognitiva</li><li>Lingüística</li></ul></div><div class="column is-6"><h4 class="text-blue mt mb is-size-4">Trabajamos para que cada día, tu pequeño aprenda sobre:</h4><ul><li>Sí mismo y los demás</li><li>El movimiento</li><li>El mundo que lo rodea</li><li>La comunicación</li></ul></div></div></div></section><section class="section"><div class="container"><div class="columns"><div class="column is-8 is-offset-2"><h2 class="text-orange has-text-centered">Programa Multisensorial Bilingüe</h2></div></div><div class="columns"><div class="column is-5 is-offset-1"><img class="push-leftImg" src="app/img/programa-multisensorial-kokun.jpg" alt=" Programa Multisensorial Bilingüe"></div><div class="column is-6"><h3 class="text-green mb">Programa Bilingüe</h3><p>Para nosotros es fundamental promover ennuestros pequeños el contacto con una segunda lengua (inglés) a través de la enseñanza multisensorial</p><p class="mt is-gray is-size-6">Esto significa ayudarles a aprender usando todos los sentidos al realizar actividades constantes, donde el tacto, el movimiento, la vista y el oído den a sus cerebros memorias para combinar y despertar sus áreas multilingües.</p></div></div></div></section><section class="section is-blue"><div class="container"><div class="columns"><div class="column is-6 is-offset-3"><h2 class="has-text-centered text-white">Award Winning Programs</h2></div></div><div class="columns mt-mb"><div class="column is-3"><div class="award is-blue"><p>CREATIVE CURRICULUM</p></div></div><div class="column is-3"><div class="award is-green"><p>CSEFEL</p></div></div><div class="column is-3"><div class="award is-purple"><p>LEARNING EXPEDITIONS METHOLOGY</p></div></div><div class="column is-3"><div class="award is-orange"><p>HOUGHTON MIFFLIN </p></div></div></div></div></section><section class="section"><div class="container"><div class="columns"><div class="column is-6 has-text-centered"><img src="app/img/award_1.png" alt=""></div><div class="column is-6 has-text-centered"><img class="mt" src="app/img/award_2.png" alt=""></div></div></div></section><section class="section contamoscon is-purple"><div class="container"><div class="columns"><div class="column is-6 is-offset-3"><h2 class="has-text-centered text-white">Contamos con</h2></div></div><div class="columns is-multiline"><div class="column is-3 has-text-centered"><img src="app/img/kokunicon_i1.png" alt="Kokun"/><p>Paramédico</p></div><div class="column is-3 has-text-centered"><img src="app/img/kokunicon_i2.png" alt="Kokun"/><p>Seguro de AP Escolares</p></div><div class="column is-3 has-text-centered"><img src="app/img/kokunicon_i3.png" alt="Kokun"/><p>Programas inclusivos</p></div><div class="column is-3 has-text-centered"><img src="app/img/kokunicon_i4.png" alt="Kokun"/><p>Nutrición</p></div><div class="column is-3 has-text-centered"><img src="app/img/kokunicon_i5.png" alt="Kokun"/><p>Escuela para padres</p></div><div class="column is-3 has-text-centered"><img src="app/img/kokunicon_i6.png" alt="Kokun"/><p>Psicóloga</p></div><div class="column is-3 has-text-centered"><img src="app/img/kokunicon_i7.png" alt="Kokun"/><p>Playgroups</p></div><div class="column is-3 has-text-centered"><img src="app/img/kokunicon_i8.png" alt="Kokun"/><p>Evaluación trimestral</p></div></div></div></section><section class="section is-blue"><div class="container"><div class="columns"><div class="column"><h2 class="text-white">Los servicios que Kokun ofrece son</h2></div></div></div><div class="columns mt2"><div class="column is-10 is-offset-1"><div class="columns"><div class="columns"><div class="column is-4"><div class="card kokun-card"><a class="card-image" href="guarderia.html"><figure class="image"><img src="app/img/kokun-daycare.jpg" alt="DayCare"/><div class="hovertext is-blue"><p class="is-size-3">Day Care</p></div></figure></a><div class="card-content has-text-centered"><p class="is-size-3 text-blue">DayCare</p></div></div></div><div class="column is-4"><div class="card kokun-card"><a class="card-image" href="guarderia.html"><figure class="image"><img src="app/img/kokun-after-school.jpg" alt="After School"/><div class="hovertext is-green"><p class="is-size-3">After School</p></div></figure></a><div class="card-content has-text-centered"><p class="is-size-3 text-green">After School</p></div></div></div><div class="column is-4"><div class="card kokun-card"><a class="card-image" href="guarderia.html"><figure class="image"><img src="app/img/kokun-talleres.jpg" alt="Talleres"/><div class="hovertext is-purple"><p class="is-size-3">Talleres</p></div></figure></a><div class="card-content has-text-centered"><p class="is-size-3 text-purple">Talleres</p></div></div></div></div></div></div></div></section><img class="is-fluid" src="app/img/ven-a-kokun.jpg" alt="Ven a Kokun"/><div class="is-purple"><div class="container"><div class="columns"><div class="column is-6 is-offset-3"><h2 class="has-text-centered text-white mt2 mb2">55 33 75 10  y  55 33 86 61</h2></div></div></div></div><footer class="footer"><div class="container"><div class="columns"><div class="column is-4"><h5 class="is-size-4 text-blue">Sucursal Reforma</h5><p>Río Rhin No. 47, Col Cuahutémoc, <br> CP 06500, Ciudad de México, CDMX. <br>Tel. 55 33 75 10 y 55 33 86 61</p></div><div class="column is-4"><h5 class="is-size-4 text-blue">Sucursal Polanco</h5><p>Calle Julio Verne 18, Polanco V Sec, <br> CP 11560 Ciudad de México, CDMX. <br> Tel. 5280 7514 </p></div><div class="column is-4"><h5 class="is-size-4 text-blue">Contacto</h5><div class="level"><div class="level-item"><a class="fa fa-facebook is-green" href="https://www.facebook.com/KokunDayCare/" target="_blank"></a></div><div class="level-item"><a class="fa fa-twitter is-green" href="https://twitter.com/kokundaycare" target="_blank"></a></div><div class="level-item"><a class="fa fa-google-plus is-green" href="https://plus.google.com/102833441639096713965" target="_blank"></a></div></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script><script src="app/app.js"></script><script src="http://livejs.com/live.js"></script></body></html>

educacion-infantil.pug
include app/lib/_mixin

doctype html
html(lang="es")

	+head
		title educacion infantil | programa educativo | guarderia df
		meta(name="keywords" content="educacion infantil, programa educativo, guarderia, estimulacion temprana, atención psicopedagógica,  desarrollo psicomotriz, atencion Socio Emocional educacion Cognitiva, terapia Lingüística")
		meta(name="description" content="educacion infantil, programa educativo, guarderia, al hablar de educacion infantil kokun cuenta con programas educativos de estimulacion, desde atencion psicopedagogica, hasta desarrollo psicomotriz, mediante educacion cognitiva para tener la seguridad de que tu hijo cuenta con la educacion que necesita.")
		link(rel="canonical" href="http://kokundaycare.com.mx/educacion-infantil.html")

	body
	
		+header('Educación')

		.container: .notification.is-orange.has-text-centered EDUCACIÓN Y PROGRAMAS EDUCATIVOS
		
		section.section: .container
			.columns
				.column.is-6.is-offset-3: h2.has-text-centered.text-purple Programas educativos para niños del siglo XXI
			.columns
				.column.is-12
					p.is-size-5.text-gray.mb Contamos con dos programas norteamericanos especializados en Educación Temprana:
					p Es un grupo de Mamás, Papás y Maestra que se reúnen con sus Bebés cada semana para interactuar (desarrollar competencias como Padres), recibir apoyo (Confianza) y disfrutar mutuamente.
					.section
						ul
							li Creative Curriculum” cuya base es crear experiencias de aprendizaje a través de las fortalezas, necesidades y de la etapa de desarrollo en la que se encuentre el alumno. Este programa cuenta con acreditaciones de la NAFCC en los Estados Unidos.
							li CSEFEL cuyo objetivo es promover las aptitudes socio-emocionales en niños pequeños y prevenir y mejorar el comportamiento difícil. Este programa cuenta con la acreditación de la Vanderbilt University.
					p Así, tus pequeños reciben los programas de los diversos sistemas educativos que les permitirán establecer las bases del aprendizaje para el resto de su vida. Nuestro equipo de educadoras guía y evalúa diariamente el progreso de tu hijo. Cada trimestre, ustedes reciben un Perfil Infantil que incluye sus logros y avances. De igual manera, sabemos de la importancia del manejo de otro idioma, por lo que tu hijo realiza actividades en inglés duramente dos horas al día.
					h4.text-orange.mt.mb.is-size-5 Desarrollamos habilidades para el futuro
			.columns
				.column.is-6
					h4.text-blue.mt.mb.is-size-4 Buscamos el desarrollo de las cuatro áreas más importantes del aprendizaje infantil:
					ul
						li Física
						li Socio-Emocional
						li Cognitiva
						li Lingüística
				.column.is-6
					h4.text-blue.mt.mb.is-size-4 Trabajamos para que cada día, tu pequeño aprenda sobre:
					ul
						li Sí mismo y los demás
						li El movimiento
						li El mundo que lo rodea
						li La comunicación
		
		
		
		section.section: .container
			.columns
				.column.is-8.is-offset-2: h2.text-orange.has-text-centered Programa Multisensorial Bilingüe
			.columns
				.column.is-5.is-offset-1
					img(src="app/img/programa-multisensorial-kokun.jpg", alt=" Programa Multisensorial Bilingüe").push-leftImg

				.column.is-6
					h3.text-green.mb Programa Bilingüe
					p Para nosotros es fundamental promover ennuestros pequeños el contacto con una segunda lengua (inglés) a través de la enseñanza multisensorial
					p.mt.is-gray.is-size-6 Esto significa ayudarles a aprender usando todos los sentidos al realizar actividades constantes, donde el tacto, el movimiento, la vista y el oído den a sus cerebros memorias para combinar y despertar sus áreas multilingües.
		

		section.section.is-blue
			.container
				.columns
					.column.is-6.is-offset-3: h2.has-text-centered.text-white Award Winning Programs
				.columns.mt-mb
					.column.is-3: .award.is-blue: p CREATIVE CURRICULUM
					.column.is-3: .award.is-green: p CSEFEL
					.column.is-3: .award.is-purple: p LEARNING EXPEDITIONS METHOLOGY
					.column.is-3: .award.is-orange: p HOUGHTON MIFFLIN 
		section.section: .container
			.columns
				.column.is-6.has-text-centered
					img(src="app/img/award_1.png", alt="")
				.column.is-6.has-text-centered
					img(src="app/img/award_2.png", alt="").mt
				
		+contamoscon('is-purple')
		
		+serviciosOfrece('is-blue')

		

		+footer
		+scripts
